{
  "name": "my-lang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:lexer": "tsc lexer.ts",
    "run:lexer": "npm run compile:lexer && node lexer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
